<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vueUI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        /*原生定义CSS变量*/
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            /*margin: 20px;*/
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
    <!--<div style="margin-top: 50px">-->
        <!--<g-popover trigger="hover">-->
            <!--<template slot="content">-->
                <!--<div>popover内容</div>-->
            <!--</template>-->
            <!--<template>-->
                <!--<g-button>hover点我</g-button>-->
            <!--</template>-->
        <!--</g-popover>-->
        <!--<g-popover trigger="click">-->
            <!--<template slot="content">-->
                <!--<div>popover内容</div>-->
            <!--</template>-->
            <!--<template>-->
                <!--<g-button>click点我</g-button>-->
            <!--</template>-->
        <!--</g-popover>-->
    <!--</div>-->
    <g-collapse  :selected.sync="selectedTab">
        <g-collapse-item title="标题1" name="1">内容1</g-collapse-item>
        <g-collapse-item title="标题2" name="2">内容2</g-collapse-item>
        <g-collapse-item title="标题3" name="3">内容3</g-collapse-item>
    </g-collapse>
    {{selectedTab}}

</div>

<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_926082_6ilhsmyguy.js"></script>-->
</body>
</html>